; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ARFun"
run/main_scene="res://body3d.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xogot]

project/editorState=[{
"column": 0,
"current": true,
"line": 0,
"path": "res://pose_driver_3d.gd",
"type": "file"
}]
project/shaderEditorState=[]
project/breakpoints={}
project/disabled_breakpoints={}
